<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Praktikum CSS Gabungan</h1>
    </header>

    <nav>
        <ul>
            <li><a href="halaman1.html">Halaman 1</a></li>
            <li><a href="halaman2.html">Halaman 2</a></li>
            <li><a href="halaman3.html">Halaman 3</a></li>
            <li><a href="halaman4.html">Halaman 4</a></li>
        </ul>
    </nav>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, mollitia facere minima adipisci rerum quae qui. Consectetur ipsam est ab ipsum tempora? Aut aliquam rerum ipsa odio. Illo ratione atque voluptas odit, quae odio velit nostrum iste ea excepturi aspernatur optio? Unde molestiae aut neque repudiandae porro laudantium odit modi? Temporibus quia ab sint quibusdam culpa aspernatur non enim quisquam sequi. Dolor exercitationem ad dolore amet obcaecati, ea, sit odio libero magni labore officia. Numquam, rem magnam deserunt obcaecati aspernatur dolor rerum assumenda qui omnis, architecto iure at aut nobis pariatur, eum illum inventore provident excepturi. Commodi saepe quae et. Consequuntur numquam, neque eveniet nulla explicabo enim aliquid. Obcaecati aliquid nesciunt cum provident repudiandae incidunt necessitatibus, vero, quaerat excepturi magnam est illum distinctio quibusdam. Culpa temporibus sunt corrupti itaque totam nemo, vero et at voluptas nesciunt officia unde rerum consectetur delectus error rem reiciendis ratione officiis explicabo ab quae in cum? Dicta, nulla. Quibusdam possimus nisi quod fugiat, eos, fuga dolor corrupti excepturi quo maxime reprehenderit amet architecto eligendi dolores esse perspiciatis quasi temporibus rem. Quaerat illo earum cumque, a ullam doloremque, repellendus enim dicta quae debitis obcaecati facilis incidunt? Veniam praesentium molestiae quibusdam dolor provident dicta voluptas, cum saepe hic minus nulla, iure ullam. Voluptates repellendus doloremque placeat perspiciatis odio, ex corrupti optio quod, sapiente at, harum obcaecati mollitia deserunt? Maxime minima eveniet possimus iste ullam consectetur, voluptas iure sapiente, blanditiis laudantium exercitationem fugit, deleniti amet commodi vel quasi corporis rerum sint. Aliquam perspiciatis natus explicabo tenetur cupiditate ipsum ea molestias delectus, repellendus alias architecto similique, sit nam quidem. Beatae unde, perspiciatis nihil odio deleniti ducimus officiis fugit dolores asperiores facilis soluta, non ipsam amet quas, expedita temporibus nam sapiente illum est neque sunt quam? Consectetur aut dolores nisi tempore sequi iste nam blanditiis. Deleniti ducimus distinctio numquam natus, exercitationem est debitis incidunt doloribus a maxime eveniet ullam nulla facilis modi praesentium ipsa, totam sequi dolore nesciunt? Pariatur suscipit delectus nisi sunt similique, perspiciatis laborum ullam deserunt? Expedita itaque beatae aliquam autem est. Possimus, dolorum cum? Eaque amet cumque obcaecati dolor blanditiis sapiente ab unde itaque veritatis odit iure earum accusamus totam qui illum molestiae temporibus voluptas, ullam expedita vitae ratione facilis, veniam quaerat? Eum possimus numquam illo id. Animi, ut perferendis saepe mollitia expedita obcaecati libero ipsa itaque ipsam in, iusto similique, totam nam praesentium veritatis cum deleniti quam recusandae rem. Unde, iste impedit numquam nihil culpa fugit distinctio. Vitae eveniet placeat necessitatibus, aut vero quae mollitia eos laudantium minima consequuntur quo suscipit accusamus aspernatur velit ullam exercitationem dolor, nemo veniam! Odit culpa, nihil, tempore laborum perferendis veritatis esse sed repudiandae delectus consequatur obcaecati corporis iure maiores velit accusantium quidem amet dolor voluptatum itaque nam necessitatibus, blanditiis eligendi. Rem, nihil! Dolorum doloribus ea deserunt voluptates, assumenda sint iure voluptatibus, ipsam aliquid at atque earum repudiandae eligendi illum officiis nisi veniam. Nulla, illo ab, velit, nostrum ut veritatis voluptates eos iste aut corrupti aspernatur rem. Enim, doloribus! Atque eius doloremque nesciunt fugiat quibusdam quos quis perspiciatis placeat temporibus? Quibusdam?
    </section>

    <footer>
        @PRODISI 2025
    </footer>
</body>
</html>